<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:background="#C6CBFF"
	android:orientation="vertical"
	android:layout_gravity="top">

	<TextView
		android:id="@+id/list_services"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"/>

	<FrameLayout
		android:id="@+id/sframe"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="top|center"
		android:layout_gravity="top|center"
		android:layout_margin="10dp"
		android:background="@drawable/search">

		<ImageButton
			android:id="@+id/bfraglistsystemapps"
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:src="@drawable/apk_install1"
			android:layout_margin="10dp"
			android:padding="10dp"/>

		<ImageButton
			android:id="@+id/bfraglistuserapps"
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:src="@drawable/supervised_user1"
			android:layout_margin="10dp"
			android:padding="10dp"/>

		<ImageButton
			android:id="@+id/bfraglistuserdataapps"
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:src="@drawable/settings_accessibility1"
			android:layout_margin="10dp"
			android:padding="10dp"/>

		<ImageButton
			android:id="@+id/bfragsettings"
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:src="@drawable/settings2"
			android:layout_margin="10dp"
			android:padding="10dp"/>

	</LinearLayout>

</LinearLayout>

